hwdec=vaapi
vo=opengl
ao=alsa
keep-open=yes
sub-scale=1.3
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best
geometry=-4-4
autofit=20%
ytdl-raw-options=ignore-errors=
af=lavfi="dynaudnorm=g=7:p=0.90"
