sub-scale=1.0
keep-open=no
geometry=-4-4
autofit=20%

ao=alsa
af=lavfi="dynaudnorm=g=7:p=0.90"

ytdl-format=bestvideo[ext=mp4][width<=3440][height<=1440]+bestaudio[ext=m4a]/best[ext=mp4]/best
ytdl-raw-options=ignore-errors=
