hwdec=vaapi
vo=opengl
keep-open=yes
sub-scale=1
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best
geometry=-8-8
autofit=30%
af-pre=lavfi="compand=attacks=0.6:decays=0.2:gain=-18"
