hwdec=vaapi
vo=opengl
keep-open=yes
sub-scale=1
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best
geometry=-40+60
autofit=20%
af=lavfi="dynaudnorm=g=7:p=0.90"
