;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;=====================================================

[settings]
;throttle-limit = 5
;throttle-ms = 50

[bar/legacy]
dock = true
width = 1887
height = 25
offset-y = 10
offset-x = 20

background = #00fffff
foreground = #78beca

spacing = 1
lineheight = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Roboto:size=11:weight=heavy;0
font-1 = FontAwesome:size=10:weight=heavy;-2

tray-position = right

modules-left = xtitle
modules-center = bspwm
modules-right = volume clock
wm-name = bar
wm-restack =  bspwm

[module/bspwm]
type = internal/bspwm
label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6601
interval = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
poll-interval = 60

[module/xtitle]
type = custom/script
exec = xtitle -s
tail = true

[module/cpu]
type = internal/cpu
label = CPU: %percentage%
format-background = #c42
format-underline = #f75
format-overline = #f75
format-padding = 2

[module/ram]
type = internal/memory
label = RAM: %percentage-used%
format-background = #42c
format-underline = #75f
format-overline = #75f
format-padding = 2

[module/clock]
type = internal/date
date = %b %e %a, %%{F#7dd4a2}%H:%M
format-padding = 2
click-left = gsimplecal

[module/volume]
type = internal/volume
format-volume-padding = 2
format-muted-padding = 2
format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume-foreground = #7dd4a2
speaker-mixer = Master
headphone-mixer = Master
master-mixer = Master

[module/menu]
type = custom/menu
label-open = 
menu-0-0 = Compositing
menu-0-0-exec = menu-open-1
menu-0-0-foreground = #fff
menu-1-0 = On
menu-1-0-exec = ~/.scripts/lightmode.sh start
menu-1-0-foreground = #fff
menu-1-1 = Off
menu-1-1-exec = ~/.scripts/lightmode.sh kill
menu-1-1-foreground = #fff

; vim:ft=dosini
