ignore-empty-password
show-failed-attempts
daemonize
scaling=fill
font=Inter
indicator-radius=150
color=#000000

bs-hl-color=#FFFFFFAA
caps-lock-bs-hl-color=#FFFFFFAA
caps-lock-key-hl-color=#FFFFFFAA

#Sets the color of the border of the box containing the layout text.
layout-border-color=#00000000

line-color=#00000000
line-clear-color=#00000000
line-caps-lock-color=#00000000
line-ver-color=#00000000
line-wrong-color=#00000000
separator-color=#00000000

text-color=#FFFFFFFF
text-clear-color=#FFFFFFFF
text-caps-lock-color=#FFFFFFFF
text-ver-color=#FFFFFFFF
text-wrong-color=#FFFFFFFF

indicator-thickness=8

inside-color=#000000AA
inside-clear-color=#000000AA
inside-caps-lock-color=#000000AA
inside-ver-color=#000000AA
inside-wrong-color=#000000AA

key-hl-color=#FFFFFFFF

layout-bg-color=#00000000
layout-text-color=#FFFFFF00

ring-color=#00000055
ring-clear-color=#00000022
ring-caps-lock-color=#000000CC
ring-ver-color=#000000BB
ring-wrong-color=#FF8888CC
