Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,lt"
	Option "XkbModel" "pc104"
	Option "XkbVariant" "dvorak,"
	Option "XkbOptions" "grp:rwin_switch"
EndSection
