Section "InputClass"
	Identifier "Wacom Bamboo pad options"
	MatchDriver "wacom"
	MatchProduct "pad"
	Option "Button1" "+ctrl z -ctrl"
	Option "Button2" "2"
	Option "Button3" "3"
	Option "Button4" "0"
EndSection
