conky.config = {
	alignment = 'bottom_middle',
	background = true,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'fff',
	use_xft = true,
	gap_x = 0,
	gap_y = 210,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	update_interval = 2.0,
	bottom_name_width = 12,
}

conky.text = [[
${font Overpass Mono:size=25:weight=bold}BTC/EUR:${font Overpass Mono:size=25:weight=bold} ${execi 60 bitcoin-chart-cli -d 7 -c BTC  | tail -n 1 | awk '{ print $13 }' |  head -c -2}
]]
