-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	alignment = 'bottom_middle',
	background = true,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'eee',
	use_xft = true,
	gap_x = 0,
	gap_y = 120,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	update_interval = 2.0,
	bottom_name_width = 12,
}

conky.text = [[
${font Overpass Mono:size=25:weight=bold}Cpu:${font Overpass Mono:size=11:weight=bold}    ${top name 1}${top cpu 1}    ${top name 2}${top cpu 2}
${font Overpass Mono:size=25:weight=bold}Mem:${font Overpass Mono:size=11:weight=bold}    ${top_mem name 1}${top_mem mem_res 1}    ${top_mem name 2}${top_mem mem_res 2}
]]
