-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	alignment = 'top_middle',
	background = true,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'efefef',
	use_xft = true,
	gap_y = 180,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	update_interval = 2.0,
	mpd_port = 6601,
}

conky.text = [[
$alignc${font Roboto:size=87:weight=heavy}${execi 1 clock -f ' %H'}${font Roboto:size=87:weight=light}:${execi 1 clock -f '%M'}
]]
