-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	alignment = 'top_middle',
	background = true,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'fff',
	use_xft = true,
	gap_y = 240,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	update_interval = 2.0,
	mpd_port = 6601,
}

conky.text = [[
$if_mpd_playing${font Roboto mono:size=23:weight=light:style=italic}${mpd_artist} ${font Lobster:size=23:weight=heavy}${mpd_title}
${mpd_bar 3}$endif
]]
