-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	alignment = 'bottom_left',
	background = true,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = '9aedfe',
	use_xft = true,
	gap_x = 90,
	gap_y = 90,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	update_interval = 2.0,
}

conky.text = [[
${font Overpass:size=25:weight=bold}Weather Forecast:${font Overpass Mono:size=11:weight=bold}

${execi 60 csw -fm vilnius}
${font Overpass:size=25:weight=bold}Now: ${execi 60 csw vilnius | awk '{print $1}'}
]]
