-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	alignment = 'middle_middle',
	background = true,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'fff',
	use_xft = true,
	gap_x = 580,
	gap_y = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	update_interval = 2.0,
}

conky.text = [[
${color ffffff}${font Lobster:size=23:weight=normal}Weather Forecast:${font Roboto mono:size=11:weight=normal}

${color ffffff}${execi 60 csw -fm vilnius}
]]
