-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	alignment = 'middle_middle',
	background = true,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'fff',
	use_xft = true,
	gap_y = -300,
	gap_x = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	update_interval = 2.0,
	minimum_width = 1000,
	maximum_width = 1000,
}

conky.text = [[
${font Lobster:size=23:weight=normal}Seminars:${font Roboto Mono:size=11:weight=light}
$hr${execi 360 gcalcli --nocolor agenda}
]]
