conky.config = {
	alignment = 'middle_middle',
	background = true,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = '7DA5AE',
	use_xft = true,
	gap_x = - 580,
	gap_y = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	update_interval = 2.0,
}

conky.text = [[
${font terminus:size=27:weight=bold}Twitch Subscriptions:${font terminus:size=15:weight=normal}

${execi 60 gotwitch streams -a -b}
]]

--vim: ts=4 sw=4 noet ai cindent syntax=lua
