-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	alignment = 'middle_middle',
	background = true,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'fff',
	use_xft = true,
	gap_y = 390,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	update_interval = 2.0,
	mpd_port = 6601,
}

conky.text = [[
$if_mpd_playing${color da74a5}${font Roboto mono:size=23:weight=light:style=italic}${mpd_artist} ${color 7cd2a1}${font Lobster:size=23:weight=heavy}${mpd_title}
${color 78beca}${mpd_bar 3}$endif
]]
