* {
	li: rgba(255, 255, 255, 50%);
	li-on: rgba(255, 255, 255, 100%);
	none: rgba(0, 0, 0, 0%);
	bg: rgba(15, 20, 25, 70%);
	font: "Hack 11";
}
#window {
	border: 1px;
	border-color: rgba(255, 255, 255, 10%);
	padding: 10;
	background-color: @bg;
	color: @none;
	location: center;
	width: 20%;
}
#mainbox {
    border:  0;
    padding: 0;
	background-color: @none;
	color: @none;
}
#listview {
	background-color: @none;
	padding: 0;
	dynamic: true;
}
#inputbar {
	spacing: 40;
	color: @none;
	background-color: @none;
	padding: 0;
	margin: 0;
}
#prompt {
	spacing: 0px;
	text-color: @none;
	background-color: @none;
	font: "FontAwesome 1";
	padding: 0;
	margin: 0;
	display: false;

}
#sidebar {
	background-color: @none;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

#button {
	margin: 0 0;
	font: "FontAwesome 11";
    background-color: @none;
    text-color:       @li;
}
#button.selected {
    background-color: @none;
    text-color:       @li-on;
}

#element {
    border:  0;
    padding: 10px 0;
	background-color: @none;
	color: @li;
}
#element.selected.normal {
    text-color:       @li-on;
}
#element.selected.urgent {
    text-color:       @li-on;
}
#element.selected.active {
    text-color:       @li-on;
}
#entry {
	background-color: @none;
	color: @li-on;
}
