Section "Monitor"
    Identifier "DP-1"
    Option "DPMS" "false"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    #Option "StandbyTime" "30"
    #Option "SuspendTime" "0"
    #Option "OffTime"     "0"
    #Option "BlankTime"   "30"
EndSection
