#[espeak]
#    summary = "*"
#    script = dunst_espeak.sh
 
#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh
 
#[ignore]
## This notification will not be displayed
#    summary = "footuar"
#    format = ""
 
#[signed_on]
#    appname = Pidgin
#    summary = "*signed on*"
#    urgency = low
#
#[signed_off]
#    appname = Pidgin
#    summary = *signed off*
#    urgency = low
#
#[says]
#    appname = Pidgin
#    summary = *says*
#    urgency = critical
#
#[twitter]
#    appname = Pidgin
#    summary = *twitter.com*
#    urgency = normal
#
# ----------------------------------------------------------------------
# file:     ~/.config/dunst/dunstrc
# author:   moparx     - http://moparx.com/configs
# last mod: 08/16/2014 - 10:55 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

[global]
    font = Noto Mono 13

    allow_markup = yes

    format = "\n<b>    %s    </b>\n\n<i>    %b    \n</i>"
    sort = yes
    indicate_hidden = yes
    alignment = center

    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = true
    ignore_newline = no

	geometry = "900-20-20"
    shrink = false
    padding = 0
    horizontal_padding = 0

    transparency = 0
    idle_threshold = 120
    monitor = 0
    icon_position = left
	max_icon_size = 120

    follow = none
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    separator_height = 1
    separator_color = frame
    startup_notification = false
    browser = /usr/bin/firefox -new-tab

[frame]
    width = 1
    color = "#ffffff"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#2e3d4f"
    foreground = "#FFFFFF"
    timeout = 3

[urgency_normal]
    background = "#2e3d4f"
    foreground = "#FFFFFF"
    timeout = 4

[urgency_critical]
    background = "#444444"
    foreground = "#FFFFFF"
    timeout = 20
