backend = "glx";

fading = false;
fade-delta= 3;

vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
paint-on-overlay = true;
glx-swap-method = 1;
detect-client-opacity = true;
mark-wmwin-focused = true;
use-ewmh-active-win = true;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-ignore-shaped = true;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 1.0;

inactive-opacity = 0.85;
blur-background = true;
blur-background-fixed = true;
blur-kern = "7x7box";

shadow-exclude = [
	"class_g *= 'Compton'",
	"class_g *= 'compton'",
	"class_g = 'Conky'",
	"class_g = 'Firefox' && argb",
	"n:a:Conky",
	"class_g ?= 'maim'",
	#"!focused",
	"fullscreen"
];

focus-exclude = [
	"name *= 'rofi'",
	"class_i = 'Popup'",
	"class_g = 'mpv'"
];

blur-background-exclude = [
	"class_g = 'conky'",
	"class_g ?= 'maim'"
];
