backend = "glx";
#backend = "xrender";

vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
paint-on-overlay = true;
glx-swap-method = "undefined";
detect-client-opacity = true;
mark-wmwin-focused = true;
#mark-ovredir-focused = true;
use-ewmh-active-win = true;
inactive-dim = 0.3;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -11;
shadow-offset-y = -8;
shadow-opacity = 1.0;

shadow-exclude = [
	"name = 'Notification'",
	"name = 'xfce4-notifyd'",
	"name = 'medit'",
	"name *= 'VLC'",
	"name *= 'compton'",
	"class_g ?= 'gksudo'",
	"class_g = 'Conky'",
	"n:a:Conky",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'maim'"
];

focus-exclude = [
	"name *= 'rofi'",
	"class_i = 'Popup'",
	"class_g = 'mpv'"
]

wintypes:
{
	tooltip = { fade = false; shadow = false; };
};
