backend = "glx";

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

detect-client-opacity = true;
glx-copy-from-front = true;
glx-swap-method = 1;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-use-gpushader4 = true;
mark-wmwin-focused = true;
paint-on-overlay = true;
use-ewmh-active-win = true;
#vsync = "opengl";
vsync = "none";

clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow = true;
shadow-ignore-shaped = true;
shadow-offset-x = -24;
shadow-offset-y = -18;
shadow-opacity = 0.7;
shadow-radius = 16;

blur-background = true;
blur-background-fixed = true;
blur-method = "kawase";
blur-strength = 20;
resize-damage = 10;

shadow-exclude = [
	"class_g *= 'Rofi'",
	"class_i *= 'tray'",
	"class_g *= 'Compton'",
	"class_g *= 'compton'",
	"class_g = 'Conky'",
	"class_g = 'Plank'",
	"class_g = 'Firefox' && argb",
	"n:a:Conky",
	"class_g ?= 'maim'",
	"!focused",
	"fullscreen",
	"width >= 3440"
];

focus-exclude = [
	"name *= 'rofi'",
	"class_i = 'Popup'",
	"class_g = 'Plank'",
	"class_g = 'mpv'"
];

blur-background-exclude = [
	"class_i *= 'tray'",
	"class_g = 'Firefox' && argb",
	"class_g = 'Plank'",
	"class_g = 'Polybar'",
	"class_g = 'conky'",
	"class_g ?= 'maim'",
	"class_g ?= 'slop'",
];

fade-exclude = [
	"width >= 3440",
	"fullscreen"
];
