#backend = "glx";
backend = "xrender";

vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
paint-on-overlay = true;
glx-swap-method = "undefined";
detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

#shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.5;

shadow-exclude = [
    "name = 'Notification'",
    "name = 'xfce4-notifyd'",
    "name = 'medit'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "class_g ?= 'gksudo'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'"
];

fading = false;
fade-delta = 5;
fade-in-step = 0.11;
fade-out-step = 0.19;
fade-exclude = [
   "name = 'Notification'",
   "name = 'xfce4-notifyd'",
   "name *= 'compton'",
   "class_g = 'Conky'",
   "class_g ?= 'Notify-osd'",
   "class_g ?= 'Xfce4-notifyd'"
];

# no-fading-openclose = true;

wintypes:
{
  tooltip = { fade = false; shadow = false; };
};
